# JxAPI

./: .gitignore  README.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yetanalytics/xapi/: Client.java
src/main/java/com/yetanalytics/xapi/state/: ActivityProfile.java  AgentProfile.java  State.java
src/main/java/com/yetanalytics/xapi/statement/: Activity.java  Agent.java  Context.java  Extension.java  Group.java  IActor.java  IObject  IStatementObject.java  JSONStatement.java  LanguageMap.java  Result.java  Statement.java  StatementBuilder.java  StatementContext.java  StatementObject.java  StatementRef.java  Verb.java
src/test/java/com/yetanalytics/xapi/: ClientTest.java
src/test/java/com/yetanalytics/xapi/statement/: ActivityTest.java  AgentTest.java  GroupTest.java  LanguageMapTest.java  StatementTest.java
src/test/java/com/yetanalytics/xapi/test/: ClientTest.java
src/test/java/com/yetanalytics/xapi/test/statement/: StatementTest.java
